<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/connection_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="No information"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Connect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewStatic2" />

    <TextView
        android:id="@+id/textViewStatic1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device:"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="15dp" />

    <TextView
        android:id="@+id/textViewStatic2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Identification:"
        app:layout_constraintTop_toBottomOf="@+id/textViewStatic1"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textViewDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Not detected"
        app:layout_constraintStart_toEndOf="@+id/textViewStatic1"
        tools:layout_editor_absoluteY="15dp" />

    <TextView
        android:id="@+id/textViewIdentification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Undefined"
        app:layout_constraintStart_toEndOf="@+id/textViewStatic2"
        app:layout_constraintTop_toBottomOf="@+id/textViewDevice" />

</androidx.constraintlayout.widget.ConstraintLayout>